<?php

namespace App\Http\Requests;

trait MessagesTrait
{
    public function messages(): array
    {
        return [
            '*.*.required' => 'Поле обязательно к заполнению',
            '*.required' => 'Поле обязательно к заполнению',
            '*.email' => 'Поле должно содержать корректный e-mail',
            '*.integer' => 'Поле должно содержать целое число',
            '*.same' => 'Поле должно быть эквивалентно c предыдущим полем',
            '*.url' => 'Поле должно содержать корректный url',
            '*.unique' => 'Такая запись уже существует',
            '*.image*' => 'К загрузке допускаются только изображения',
            '*.between' => 'Поле не может быть меньше :min или больше :max',
            '*.max' => 'Поле должно содержать меньше :max символов',

            'query.min' => 'Запрос должен содержать не менее :min символов',
            'query.regex' => 'Запрос содержит недопустимые символы',

            'content.min' => 'Поле должно содержать не менее :min символов',
            'content.regex' => 'Поле содержит недопустимые символы',

            'file.mimetypes' => 'Формат файла не поддерживается',
            'file.max' => 'Файл слишком большой (макс. :max kB)',
            '*.*.date' => 'Не верный формат даты',
            '*.date' => 'Не верный формат даты',
        ];
    }
}
